<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d24af995-2d88-4e7a-ba81-c1ad586d5fb0";(function(){d=document;s=d.createElement("script");s.src="../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>





<!DOCTYPE html>

<html lang="en">





<!-- Mirrored from fortnitestore.xyz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Nov 2021 15:38:23 GMT -->

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <title>FortniteStore.xyz</title>

  <meta content="" name="description">

  <meta content="" name="keywords">





  <link href="assets/img/favicon.png" rel="icon">

  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">





  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">





  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">





  <link href="/assets/css/style.css" rel="stylesheet">





</head>

<style>



/* width */

::-webkit-scrollbar {

  width: 9px;

}



/* Track */

::-webkit-scrollbar-track {

  box-shadow: inset 0 0 0px grey; 

  border-radius: 10px;

}

 

/* Handle */

::-webkit-scrollbar-thumb {

  background: #ffc451; 

  border-radius: 0px;

}



/* Handle on hover */

::-webkit-scrollbar-thumb:hover {

  background: #ffbb33; 

}



</style>

<body>



  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top ">

    <div class="container d-flex align-items-center justify-content-lg-between">



      <h1 class="logo me-auto me-lg-0"><a href="index.html">FortniteStore<span>.xyz</span></a></h1>

      <!-- Uncomment below if you prefer to use an image logo -->

      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->



      <nav id="navbar" class="navbar order-last order-lg-0">

        <ul>

          <li><a class="nav-link scrollto active" href="index.html">Shop</a></li>

          <li><a class="nav-link scrollto" href="feedback.html">Feedback</a></li>

          <li><a class="nav-link scrollto" href="refund.html">Refund</a></li>

          <li><a class="nav-link scrollto " href="tos.html">T.O.S.</a></li>

     



 

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->



   



    </div>

  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->

  <section id="hero" class="d-flex align-items-center justify-content-center">

    <div class="container" data-aos="fade-up">



      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">

        <div class="col-xl-6 col-lg-8">

          <h1>FortniteStore<span>.xyz</span></h1>

          <h2>Most popular fortnite skins&Items shop!</h2>

        </div>

      </div>



      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-store-line"></i>

            <h3><a href="#">Fast delivery</a></h3>

          </div>

        </div>

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>

            <h3><a href="#">+400 Happy Clients</a></h3>

          </div>

        </div>

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-calendar-todo-line"></i>

            <h3><a href="#">Helpfull support</a></h3>

          </div>

        </div>



        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-database-2-line"></i>

            <h3><a href="#">Cheapest prices</a></h3>

          </div>

        </div>

      </div>



    </div>

  </section>



  <main id="main">

			<div class="popup" id="popup-1">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="1.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>BLACK KNIGHT OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 120-130</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=RFWLZTEYXC4UA" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

			<div class="popup" id="popup-2">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup2()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="2.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>RENEGADE RAIDER OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 100-115</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

    <a href="https://www.paypal.com/donate/?hosted_button_id=EZ2N5HUQEB8GQ" class="cta-btn">Pay With Paypal/Credit Card</a>

           

                

           

  </div>

</div>

			<div class="popup" id="popup-3">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup3()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="3.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>AERIAL ASSAULT OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 90-100</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=CCAU2XABWNUJY" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

			<div class="popup" id="popup-4">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup4()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="4.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>BLAZE OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 90-100</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=E7XDV83LFV2PC" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

			<div class="popup" id="popup-5">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup5()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="5.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>GALAXY OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 120-130</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=XP646ESKXLW9Y" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

			<div class="popup" id="popup-6">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup6()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="6.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>RECON EXPERT OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 110-115</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=JT4PZ5B8E59YW" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

		<div class="popup" id="popup-7">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup7()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="7.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>SKULL TROOPER OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 100-110</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=KMS22BDBFFA58" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

	<div class="popup" id="popup-8">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup8()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="8.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>WILDCAT OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 110-120</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=U3CVHNLQK9P9Y" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-9">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup9()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="9.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>GHOUL TROOPER OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 110-120</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=GPZ7VXCLSR3ZC" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-10">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup10()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="10.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>IKONIK OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 130-135</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=ZQDWLVRFXVBB8" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-11">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup11()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="11.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>ROYAL BOMBER OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 85-90</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=T2MBKUHTFTVZW" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-12">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup12()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="12.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>RIPPLEY OG FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 90-95</p>

	  

	  <h4><sup class="description">$</sup>13,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=URGTYNHMJS7UJ" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-13">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup13()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="1.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>BLACK KNIGHT FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 15-20</p>

	  

	  <h4><sup class="description">$</sup>7,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=8LK68TNSJBBBC" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-14">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup14()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="2.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>RENEGADE RAIDER FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 5-15</p>

	  

	  <h4><sup class="description">$</sup>7,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=EZ2N5HUQEB8GQ" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-15">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup15()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="3.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>AERIAL ASSAULT FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 10-20</p>

	  

	  <h4><sup class="description">$</sup>7,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=X2V4W5N9GV35L" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-16">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup16()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="5.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>GALAXY FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 21</p>

	  

	  <h4><sup class="description">$</sup>7,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=RET29TH2QSBAU" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-17">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup17()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="6.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>RECON EXPERT FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 10-15</p>

	  

	  <h4><sup class="description">$</sup>7,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=CVEG5K4EQ22Y8" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-18">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup18()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="7.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>SKULL TROOPER FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 5-10</p>

	  

	  <h4><sup class="description">$</sup>7,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=MG5PNLXFG46R6" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-19">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup19()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="9.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>GHOUL TROOPER FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 5-10</p>

	  

	  <h4><sup class="description">$</sup>7,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate?hosted_button_id=XQPM8UQW2GAVU" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-20">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup20()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="12.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>RIPPLEY FULL ACCESS ACCOUNT</p>

	  <p>Additional skins: 6</p>

	  

	  <h4><sup class="description">$</sup>7,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate?hosted_button_id=N68YXWHX4WGVG" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

<div class="popup" id="popup-21">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup21()">×</div>

    <h1>YOUR ORDER</h1>

	<p></p>

				 <img src="promo.png" 

			       width="200" 

				   height="200" />

				   </a>

	  <p>WILDCAT Bundle + 2000 V-Bucks Nintendo Switch</p>

	  <p>CODE FORMAT : XXXX-XXXX-XXXX-XXXX</p>

	  

	  <h4><sup class="description">$</sup>24,99<span></span></h4>

	<input type="text" placeholder="Delivery E-mail adress"> </>

	                

                <a href="https://www.paypal.com/donate/?hosted_button_id=6WKASSW6TFUJ6" class="cta-btn">Pay With Paypal/Credit Card</a>

           

  </div>

</div>

 <section id="services3" class="services">

      <div class="container" data-aos="fade-up">



        <div class="section-title">

          <h2>SHOP</h2>

          <p>PREMIUM</p>

        </div>

	      

	       <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">

            <div class="icon-box">

              	<img src="promo.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">WILDCAT Bundle + 2000 V-Bucks Nintendo Switch</a></h4>

              <p>🚀 Additional: 2000V-Bucks</p>

			  <p></p>

		    <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: Nintendo Switch</p>

			  <p></p>

			  

			

			  <h4>24,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup21()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

	      

	      </div>   

	      

	 </div>

	      </section>

    <section id="services" class="services">

      <div class="container" data-aos="fade-up">



        <div class="section-title">

          <h2>SHOP</h2>

          <p>OG FULL ACCESS ACCOUNTS</p>

        </div>



        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">

            <div class="icon-box">

              	<img src="1.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">BLACK KNIGHT</a></h4>

              <p>🚀 Additional skins: 120-130</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">

            <div class="icon-box">

                            	<img src="2.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">RENEGADE RAIDER</a></h4>

              <p>🚀 Additional skins: 100-115</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup2()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                                         	<img src="3.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">AERIAL ASSAULT</a></h4>

              <p>🚀 Additional skins: 90-100</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup3()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>



         



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">

            <div class="icon-box">

                               	<img src="5.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">GALAXY</a></h4>

              <p>🚀 Additional skins: 120-130</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup5()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                           	<img src="6.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">RECON EXPERT</a></h4>

              <p>🚀 Additional skins: 110-115</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup6()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

			<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                           	<img src="7.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">SKULL TROOPER</a></h4>

              <p>🚀 Additional skins: 100-110</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup7()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

		  

		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                           	<img src="8.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">WILDCAT</a></h4>

              <p>🚀 Additional skins: 110-120</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup8()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                           	<img src="9.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">GHOUL TROOPER</a></h4>

              <p>🚀 Additional skins: 110-120</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup9()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

		  		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                           	<img src="10.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">IKONIK</a></h4>

              <p>🚀 Additional skins: 130-135</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup10()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

		  	  		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                           	<img src="11.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">ROYAL BOMBER</a></h4>

              <p>🚀 Additional skins: 85-90</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>13,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup11()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

		  

		  
		  

        </div>



      </div>

    </section>

<section id="services2" class="services">

      <div class="container" data-aos="fade-up">



        <div class="section-title">

          <h2>SHOP</h2>

          <p>FULL ACCESS ACCOUNTS</p>

        </div>



        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">

            <div class="icon-box">

              	<img src="1.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">BLACK KNIGHT</a></h4>

              <p>🚀 Additional skins: 15-20</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>7,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup13()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">

            <div class="icon-box">

                            	<img src="2.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">RENEGADE RAIDER</a></h4>

              <p>🚀 Additional skins: 5-15</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>7,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup14()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                                         	<img src="3.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">AERIAL ASSAULT</a></h4>

              <p>🚀 Additional skins: 10-20</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>7,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup15()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>



     

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">

            <div class="icon-box">

                               	<img src="5.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">GALAXY</a></h4>

              <p>🚀 Additional skins: 21</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>7,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup16()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                           	<img src="6.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">RECON EXPERT</a></h4>

              <p>🚀 Additional skins: 10-15</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>7,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup17()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

			<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

                           	<img src="7.png" 

			       width="200" 

				   height="200" />

				   <p></p>

              <h4><a href="#">SKULL TROOPER</a></h4>

              <p>🚀 Additional skins: 5-10</p>

			  <p></p>

		

			  <p>🚀 Access: Full access</p>

			  <p></p>

			  

			  <p>🚀 Platform: XBOX, PC, PlayStation</p>

			  <p></p>

			  

			  <p>🚀 E-Mail Types: Gmail, Yahoo, iCloud</p>

			  <p></p>

			

			  <h4>7,99$</h4>

			          <div class="text-center">

				<a class="cta-btn" onclick="togglePopup18()" href="#">BUY NOW!</a>

				</div>

            </div>

          </div>

		  





		  

	

		  

		  

        </div>



      </div>

    </section>



   

    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="zoom-in">



        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">

          <div class="swiper-wrapper">



            <div class="swiper-slide">

              <div class="testimonial-item">

                <img src="assets/img/testimonials/profile.png" class="testimonial-img" alt="">

                <h3>Verified Customer</h3>

              

                <p>

                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>

                 All work, recommend!

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>

                </p>

              </div>

            </div>



            <div class="swiper-slide">

              <div class="testimonial-item">

                <img src="assets/img/testimonials/profile.png" class="testimonial-img" alt="">

                <h3>Verified Customer</h3>

                

                <p>

                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>

              account working

			  <i class="bx bxs-quote-alt-right quote-icon-right"></i>

                </p>

              </div>

            </div>



            <div class="swiper-slide">

              <div class="testimonial-item">

                <img src="assets/img/testimonials/profile.png" class="testimonial-img" alt="">

                <h3>Verified Customer</h3>

             

                <p>

                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>

                I was scared because the prices are suspicious, but the account arrived so its legit!

				<i class="bx bxs-quote-alt-right quote-icon-right"></i>

                </p>

              </div>

            </div>



            <div class="swiper-slide">

              <div class="testimonial-item">

                <img src="assets/img/testimonials/profile.png" class="testimonial-img" alt="">

                <h3>Verified Customer</h3>

               

                <p>

                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>

               Legit Shop

			   <i class="bx bxs-quote-alt-right quote-icon-right"></i>

                </p>

              </div>

            </div>



            <div class="swiper-slide">

              <div class="testimonial-item">

                <img src="assets/img/testimonials/profile.png" class="testimonial-img" alt="">

                <h3>Verified Customer</h3>

               

                <p>

                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>

                 I received my account 6 minutes after the purchase, I'm satisfied

				 <i class="bx bxs-quote-alt-right quote-icon-right"></i>

                </p>

              </div>

            </div>

          </div>

          <div class="swiper-pagination"></div>

        </div>



      </div>

    </section>





   



   



    <div class="container">

      <div class="copyright">

        &copy; Copyright <strong><span>FortniteStore.xyz</span></strong>. All Rights Reserved

      </div>

      <div class="credits">



      </div>

    </div>

  </footer>



  <div id="preloader"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



<script>

	function togglePopup(){

  document.getElementById("popup-1").classList.toggle("active");

}

</script>

<script>

	function togglePopup2(){

  document.getElementById("popup-2").classList.toggle("active");

}

</script>

<script>

	function togglePopup3(){

  document.getElementById("popup-3").classList.toggle("active");

}

</script>

<script>

	function togglePopup4(){

  document.getElementById("popup-4").classList.toggle("active");

}

</script>

<script>

	function togglePopup5(){

  document.getElementById("popup-5").classList.toggle("active");

}

</script>

<script>

	function togglePopup6(){

  document.getElementById("popup-6").classList.toggle("active");

}

</script>

<script>

	function togglePopup7(){

  document.getElementById("popup-7").classList.toggle("active");

}

</script>

<script>

	function togglePopup8(){

  document.getElementById("popup-8").classList.toggle("active");

}

</script>

<script>

	function togglePopup9(){

  document.getElementById("popup-9").classList.toggle("active");

}

</script>

<script>

	function togglePopup10(){

  document.getElementById("popup-10").classList.toggle("active");

}

</script>

<script>

	function togglePopup11(){

  document.getElementById("popup-11").classList.toggle("active");

}

</script>

<script>

	function togglePopup12(){

  document.getElementById("popup-12").classList.toggle("active");

}

</script>

<script>

	function togglePopup13(){

  document.getElementById("popup-13").classList.toggle("active");

}

</script>

<script>

	function togglePopup14(){

  document.getElementById("popup-14").classList.toggle("active");

}

</script>

<script>

	function togglePopup15(){

  document.getElementById("popup-15").classList.toggle("active");

}

</script>

<script>

	function togglePopup16(){

  document.getElementById("popup-16").classList.toggle("active");

}

</script>

<script>

	function togglePopup17(){

  document.getElementById("popup-17").classList.toggle("active");

}

</script>

<script>

	function togglePopup18(){

  document.getElementById("popup-18").classList.toggle("active");

}

</script>

<script>

	function togglePopup19(){

  document.getElementById("popup-19").classList.toggle("active");

}

</script>

<script>

	function togglePopup20(){

  document.getElementById("popup-20").classList.toggle("active");

}

</script>

<script>

	function togglePopup21(){

  document.getElementById("popup-21").classList.toggle("active");

}

</script>

  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/vendor/purecounter/purecounter.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>





  <script src="assets/js/main.js"></script>



</body>





<!-- Mirrored from fortnitestore.xyz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Nov 2021 15:38:23 GMT -->

</html>



