<!DOCTYPE html>

<html lang="en">





<!-- Mirrored from fortnitestore.xyz/refund.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Nov 2021 15:38:23 GMT -->

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <title>FortniteStore.xyz</title>

  <meta content="" name="description">

  <meta content="" name="keywords">





  <link href="assets/img/favicon.png" rel="icon">

  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">





  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">





  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">





  <link href="assets/css/style.css" rel="stylesheet">





</head>



<body>



  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top ">

    <div class="container d-flex align-items-center justify-content-lg-between">



      <h1 class="logo me-auto me-lg-0"><a href="index.html">FortniteStore<span>.xyz</span></a></h1>

      <!-- Uncomment below if you prefer to use an image logo -->

      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->



      <nav id="navbar" class="navbar order-last order-lg-0">

        <ul>

          <li><a class="nav-link scrollto" href="index.html">Shop</a></li>

          <li><a class="nav-link scrollto" href="feedback.html">Feedback</a></li>

          <li><a class="nav-link scrollto active" href="refund.html">Refund</a></li>

          <li><a class="nav-link scrollto " href="tos.html">T.O.S.</a></li>

     



 

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->



   



    </div>

  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->

  <section id="hero" class="d-flex align-items-center justify-content-center">

    <div class="container" data-aos="fade-up">



      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">

        <div class="col-xl-6 col-lg-8">

          <h1>FortniteStore.xyz<span></span></h1>

          <h2>Most popular fortnite skins&Items shop!</h2>

        </div>

      </div>



      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-store-line"></i>

            <h3><a href="#">Fast delivery</a></h3>

          </div>

        </div>

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-bar-chart-box-line"></i>

            <h3><a href="#">+400 Happy Clients</a></h3>

          </div>

        </div>

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-calendar-todo-line"></i>

            <h3><a href="#">Helpfull support</a></h3>

          </div>

        </div>



        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-database-2-line"></i>

            <h3><a href="#">Cheapest prices</a></h3>

          </div>

        </div>

      </div>



    </div>

  </section>

		<div class="popup" id="popup-1">

  <div class="overlay"></div>

  <div class="content">

    <div class="close-btn" onclick="togglePopup()">×</div>

    <h1>SUCCESS!</h1>

	<p></p>

		

	  <p>Thanks for contact</p>

	  <p>we will contact you as soon as possible via e-mail. Have a nice day !</p>

	  

	



	                

                <a href="index.html" class="cta-btn">BACK TO SHOP</a>

           

  </div>

</div>

  <main id="main">

		

    <section id="services" class="services">

      <div class="container" data-aos="fade-up">



        <div class="section-title">

          <h2>SHOP</h2>

          <p>REFUND</p>

        </div>



        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">

            <div class="icon-box">

           

              <h4><a href="#">Step by Step</a></h4>

              <p>1. Please state the reason you want a refund</p>

			  <p>2. Enter your order ID from PayPal (or your full name)</p>

			  <p>3. Enter your E-mail adress</p>

			  <p></p>

			  <p>we will contact you as soon as possible, usually it takes one working day.</p>

	

            </div>

          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">

            <div class="icon-box">

         

              <h4><a href="#">FORM</a></h4>

              <p></p>

			  <input type="text" placeholder="PayPal Order ID"> </>

			  <p></p>

			  <input type="text" placeholder="E-mail adress"> </>

			  <p></p>

			  <label for="skins">Choose a reson:</label>



<select name="Skins" id="Skin">

  <option value="1">I have not received my account.</option>

  <option value="2">the product is not as described.</option>

  <option value="3">Another reson.</option>

</select>

		

			    <div class="text-center">

				<a class="cta-btn" onclick="togglePopup()" href="#">SEND FORM</a>

				</div>

            </div>

          </div>



         

	

			  

            </div>

          </div>

		  

        </div>



      </div>

    </section>





   

  



   



   



    <div class="container">

      <div class="copyright">

        &copy; Copyright <strong><span>FortniteStore.xyz</span></strong>. All Rights Reserved

      </div>

      <div class="credits">



      </div>

    </div>

  </footer>



  <div id="preloader"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



<script>

	function togglePopup(){

  document.getElementById("popup-1").classList.toggle("active");

}

</script>

  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/vendor/purecounter/purecounter.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>





  <script src="assets/js/main.js"></script>



</body>





<!-- Mirrored from fortnitestore.xyz/refund.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Nov 2021 15:38:23 GMT -->

</html>

